<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LottoDrawExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-HB-vFh">
                                <rect key="frame" x="-4" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Load" id="sEe-yW-x2a"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZFr-r8-Nz0"/>
                                    <barButtonItem title="Save" id="ozv-Qi-Bsz"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bMO-KB-52q"/>
                                    <barButtonItem title="Draw" id="K0V-DS-hfM"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-Ie-D00">
                                <rect key="frame" x="-4" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lottoCell" id="72g-eS-tES" customClass="LottoCell" customModule="LottoDrawExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="72g-eS-tES" id="usH-3f-E4P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-x7-saK">
                                                    <rect key="frame" x="20" y="14" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-08-I4t">
                                                    <rect key="frame" x="331.5" y="14" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-5l-way">
                                                    <rect key="frame" x="144.5" y="14" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veX-N6-KDs">
                                                    <rect key="frame" x="82.5" y="14" width="62" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kn-V4-wm6" userLabel="Number5">
                                                    <rect key="frame" x="269.5" y="14" width="62" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63S-t5-N1f">
                                                    <rect key="frame" x="207" y="14" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lCd-5l-way" firstAttribute="leading" secondItem="veX-N6-KDs" secondAttribute="trailing" id="1Zs-8v-9ek"/>
                                                <constraint firstItem="veX-N6-KDs" firstAttribute="top" secondItem="usH-3f-E4P" secondAttribute="topMargin" constant="3" id="22T-F3-E69"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCd-5l-way" secondAttribute="bottom" constant="3" id="2BL-f9-DAv"/>
                                                <constraint firstItem="lCd-5l-way" firstAttribute="top" secondItem="usH-3f-E4P" secondAttribute="topMargin" constant="3" id="2a3-Pc-8Hl"/>
                                                <constraint firstItem="63S-t5-N1f" firstAttribute="leading" secondItem="lCd-5l-way" secondAttribute="trailing" id="4Vl-zZ-uxN"/>
                                                <constraint firstItem="8Kn-V4-wm6" firstAttribute="top" secondItem="usH-3f-E4P" secondAttribute="topMargin" constant="3" id="7Wn-oG-AKp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t4V-08-I4t" secondAttribute="trailing" id="9HB-eF-SF5"/>
                                                <constraint firstItem="63S-t5-N1f" firstAttribute="width" secondItem="zrQ-x7-saK" secondAttribute="width" id="BEA-eC-nHU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Kn-V4-wm6" secondAttribute="bottom" constant="3" id="Bn4-SQ-YB6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t4V-08-I4t" secondAttribute="bottom" constant="3" id="Fun-eB-FMi"/>
                                                <constraint firstItem="t4V-08-I4t" firstAttribute="top" secondItem="usH-3f-E4P" secondAttribute="topMargin" constant="3" id="Iwe-eB-YQ3"/>
                                                <constraint firstItem="8Kn-V4-wm6" firstAttribute="leading" secondItem="63S-t5-N1f" secondAttribute="trailing" id="Lbs-ec-dTp"/>
                                                <constraint firstItem="8Kn-V4-wm6" firstAttribute="width" secondItem="zrQ-x7-saK" secondAttribute="width" id="MYU-dH-kdL"/>
                                                <constraint firstItem="zrQ-x7-saK" firstAttribute="top" secondItem="usH-3f-E4P" secondAttribute="topMargin" constant="3" id="NJx-G3-eM3"/>
                                                <constraint firstItem="lCd-5l-way" firstAttribute="width" secondItem="zrQ-x7-saK" secondAttribute="width" id="NkD-FA-XfO"/>
                                                <constraint firstItem="veX-N6-KDs" firstAttribute="width" secondItem="zrQ-x7-saK" secondAttribute="width" id="Py3-cF-ycG"/>
                                                <constraint firstItem="t4V-08-I4t" firstAttribute="leading" secondItem="8Kn-V4-wm6" secondAttribute="trailing" id="VrW-Tg-QbF"/>
                                                <constraint firstItem="63S-t5-N1f" firstAttribute="top" secondItem="usH-3f-E4P" secondAttribute="topMargin" constant="3" id="WKu-aX-7mW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zrQ-x7-saK" secondAttribute="bottom" constant="3" id="f7r-zo-rON"/>
                                                <constraint firstItem="t4V-08-I4t" firstAttribute="width" secondItem="zrQ-x7-saK" secondAttribute="width" id="fXU-lC-oO4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="63S-t5-N1f" secondAttribute="bottom" constant="3" id="o1y-e5-uNp"/>
                                                <constraint firstItem="veX-N6-KDs" firstAttribute="leading" secondItem="zrQ-x7-saK" secondAttribute="trailing" id="qbc-EJ-UMJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="veX-N6-KDs" secondAttribute="bottom" constant="3" id="vA7-kM-hr0"/>
                                                <constraint firstItem="zrQ-x7-saK" firstAttribute="leading" secondItem="usH-3f-E4P" secondAttribute="leadingMargin" id="vnc-oG-bhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number1" destination="zrQ-x7-saK" id="DNk-LH-4ag"/>
                                            <outlet property="number2" destination="veX-N6-KDs" id="xcF-F9-caY"/>
                                            <outlet property="number3" destination="lCd-5l-way" id="qCa-Im-URC"/>
                                            <outlet property="number4" destination="63S-t5-N1f" id="RY3-GL-oMi"/>
                                            <outlet property="number5" destination="8Kn-V4-wm6" id="Quq-JP-kM3"/>
                                            <outlet property="number6" destination="t4V-08-I4t" id="dcQ-hb-NlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sgd-3b-Z0p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Yc-Ie-D00" secondAttribute="bottom" id="1gg-4N-JQO"/>
                            <constraint firstItem="3Yc-Ie-D00" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="Fwm-aU-rV4"/>
                            <constraint firstItem="pdf-HB-vFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-4" id="SxY-ZL-03i"/>
                            <constraint firstItem="pdf-HB-vFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gc8-CJ-iAB"/>
                            <constraint firstItem="pdf-HB-vFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-4" id="rWI-G5-nDM"/>
                            <constraint firstItem="3Yc-Ie-D00" firstAttribute="top" secondItem="pdf-HB-vFh" secondAttribute="bottom" id="u6x-OE-1zz"/>
                            <constraint firstItem="3Yc-Ie-D00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-4" id="yL9-VT-VmN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
